@media screen and ( max-width: 1024px ) 
  .header
    &__logo
      max-width: 220px
    &__phones
      margin-right: 40px
    &__adress
      margin-right: 40px
    &__social
      margin-right: 40px
    &__search
      margin-right: 40px
  .nav
    a
      max-height: 60px
      padding: 23px 10px
  .footer
    &__phones
      flex-direction: column
    &__phone
    margin-right: 30px
    &__adress
      margin-right: 30px
    &__links
      margin-right: 40px
    &__phone:not(:last-child)
      margin-bottom: 10px
  .socail
    &__instagram
      margin-right: 20px
      margin-left: 20px
  .swiper-pagination 
    padding-bottom: 0px
  .work
    padding-top: 30px
    padding-bottom: 30px
    margin-bottom: 60px
    &__text
      font-size: 20px
      text-align: center
      padding-left: 65px
      padding-right: 65px
  .faq
    &__subtitle
      height: 190px
      max-height: 100%
      margin-bottom: 20px
    &__card
      &--title
        font-size: 23px
  p
    margin-bottom: 10px

  .form
    // width: 530px
    max-width: 100%
    margin: auto
    padding: 60px 60px
  .customer, 
    &__button
      margin-bottom: 60px
  .stocks
    &__button
      margin-bottom: 60px
  .tab
    display: none
  .mobtab
    display: block


@media screen and ( max-width: 992px )
  .feedbutton
    width: 100%
    height: 50px
    max-height: 100%
  .modal-body
    margin-right: 20px
    margin-left: 20px
    padding-top: 20px
  .carousel-title-mob
    display: block
  .popcard__title--text
    margin-bottom: 20px
    font-size: 20px
  .carousel-title
    display: none
  .popcard__subtitle
    margin-top: 20px
    margin-bottom: 20px
  .carousel-control-next-icon,
  .carousel-control-prev-icon
    top: 25%
  

@media screen and ( max-width: 667px )
  .header
    height: 80px
    max-height: 100%
    &__info
      height: 80px
      max-height: 100%  
    &__logo
      margin: auto
      order: 2
    &-information
      display: none
    &__nav  
      display: none
    &__telephone
      display: flex
      position: absolute
      right: 20px
  .hero
    padding-top: 80px
    padding-bottom: 60px
  #burgs
    display: flex
  .menu__btn
    display: block
  .footer
    position: relative
    height: 160px
    max-height: 100%
    &__logo
      position: absolute
      right: 20px
      bottom: 78px
    &__value
      position: absolute
      bottom: 25px
      right: 20px
    &__phones
      position: absolute
      bottom: 90px
      left: 20px
    &__adress
      position: absolute
      bottom: 60px
      left: 16px
      &--text
        margin-left: 8px
    &__links
      position: absolute
      bottom: 20px
      left: 20px
    &__text
      margin-left: 8px
  .stocks
    &__cards
      margin-bottom: 30px
  .information
    padding-top: 60px
    padding-bottom: 60px
  .inform
    margin-bottom: 30px
  .about
    padding-top: 40px
    padding-bottom: 40px
    &__title
      &--text
        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 26px
        line-height: 120%
        text-align: center
        letter-spacing: 0.08em
        text-transform: uppercase
        color: #FAFAFA
  .stocks
    &__image
        height: 300px
        width: 100%
    &__title
      &--text
        font-size: 26px
        line-height: 120%
        letter-spacing: 0.08em
    &__button
      margin-bottom: 60px
  .stock
    &__title
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 120%
      letter-spacing: 0.06em
      text-transform: uppercase
      color: #FAFAFA
      max-width: 90%
    &__cart
      height: 300px
  .stockbtn, .faqbtn, .feedbutton
    width: 50%
  .work
    padding-top: 30px
    padding-bottom: 30px
    margin-bottom: 60px
    &__text
      font-size: 20px
      text-align: center
      padding-left: 65px
      padding-right: 65px
  .faq
    &__title
      &--text
        margin-bottom: 30px
    &__card
      margin-bottom: 40px
    &__image
      margin-bottom: 15px
    &__card
      &--title
        margin-bottom: 15px
    &__subtitle
      margin-bottom: 20px
      height: 80px
      max-height: 100%
    &__button
      margin-top: 0
      margin-bottom: 40px
  p
    margin: 0
  .form
    // width: 530px
    max-width: 77%
    margin: auto
    padding: 60px 60px
  .customer
    &__button
      margin-bottom: 60px
  .swiper-button-prev
    margin-left: 25px
    margin: auto
  .swiper-button-next
    margin-right: 25px
    margin: auto
  .secondary
    display: none
  .legal--text
    margin-bottom: 40px
  thead
    display: none
  .tr
    display: flex
    flex-direction: column
    align-content: center
    width: 100%
  .td
    padding-left: 20px
    padding-right: 20px
  
  
  
  
@media screen and ( max-width: 576px )
  .stocks
    &__button
      margin-bottom: 60px
  .work
    padding-top: 30px
    padding-bottom: 30px
    margin-bottom: 60px
    &__text
      font-size: 20px
      text-align: center
      max-width: 295px
      padding-left: 0
      padding-right: 0
      margin: auto
  .faq
    &__subtitle
      margin-bottom: 20px
      height: 120px
      max-height: 100%
      overflow: hidden
      &--text
        overflow: hidden
        text-overflow: ellipsis
  .faqbtn
    width: 100%
  .review
    &__block:not(:last-child)
      margin-bottom: 40px
  .form
    // width: 530px
    max-width: 100%
    margin: auto
    padding: 40px 20px
    backdrop-filter: blur(0px)
  .footer
    &__form
      padding-top: 0
      padding-bottom: 0
  .customer
    &__button
      margin-bottom: 60px
  .swiper-button-prev
    margin-left: 25px
    margin: auto
  .swiper-button-next
    margin-right: 25px
    margin: auto
  .social
    &__facebook
      display: inline-block
      margin-left: -5px
  .car-image
    width: 30%
  .equip-gallery
    display: none
  .legals-gallery
    margin-top: 120px
  .managers__button--gallery
    display: none
  