*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-size: 1rem
img
  max-width: 100%
input
  outline: none
button, 
button:active, 
button:focus 
  outline: none

h1, h2, h3, h4, h5, h5
  margin: 0

.container
  max-width: 1320px
  
// .container-fluid
//   padding-left: 0
//   padding-right: 0
a
  text-decoration: none
  color: #fff
  &:hover
    color: #F29F05
    text-decoration: none

section
  overflow: hidden

input:not([type=checkbox]):not([type=radio]),
textarea, 
select
  -webkit-appearance: none !important
  -moz-appearance: none
  appearance: none


li 
  list-style-type: none 
  margin-bottom: 0
ul 
  margin-left: 0  
  padding-left: 0  
  margin-bottom: 0

    
  

