.swiper-button-prev
  background: url('../img/slider/prev.svg') no-repeat
  margin-left: 75px
  &::after
    display: none
    

.swiper-button-next
  background: url('../img/slider/next.svg') no-repeat
  margin-right: 75px
  &::after 
    display: none
    

.slider
  &__image
    width: 100%

.swiper-pagination 
  padding-bottom: 50px
  cursor: pointer
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 5px
.swiper-pagination-bullet
  background: #fafafa
  width: 12px
  height: 12px
  opacity: 1

.swiper-pagination-bullet-active
  opacity: 1
  background: #C01818
  width: 12px
  height: 12px