.bonds
  &__subtitle
    margin-bottom: 40px
    &--text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 20px
      color: #000000
  &--square
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #C01818
  &--terms
    margin-bottom: 40px
  &__card
    margin-bottom: 30px
  &__name
    margin-top: 0
    
.tax
  &__info
    margin-bottom: 40px
  &__title
    margin-bottom: 20px
    &--text
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 120%
      letter-spacing: 0.06em
      text-transform: uppercase
      color: #333333
  &__term
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #000000
    &__term:not(:last-child)
      margin-bottom: 20px
      
.buy
  border: 1px solid #C01818
  box-sizing: border-box
  border-radius: 20px
  padding: 45px 78px
  &__title
    margin-bottom: 30px
    &--text
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 130%
      text-align: center
      color: #1D1D1D
  &__buttons
    display: flex
    justify-content: center
    align-items: center
  &__btn
    border: none
    width: 220px
    max-width: 100%
    height: 50px
    margin-right: 40px
    background: #C01818
    border-radius: 4px
    color: #FAFAFA
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 158.49%
    letter-spacing: 0.04em
    text-transform: uppercase
    padding-bottom: -5px
    &--lacerta
      border: 1px solid #D6D6D3
      border-radius: 5px
      width: 220px
      max-width: 100%
      height: 50px
      background: url('../img/bonds/lacerta.png') center no-repeat