// #burgs
//   position: relative
//   display: none
//   box-sizing: border-box
//   order: 1
// .burger
//   &__link
//     width: 30px
//     height: 3px
//     left: 5px
//     background: #C01818
//     border: 1px solid #C01818
//     // display: inline-block
//   &::after
//     position: absolute
//     top: 5px
//     left: -1px
//     content: ''
//     width: 30px
//     height: 3px
//     background: #C01818
//     border: 1px solid #C01818
//     box-sizing: border-box
//     transition: 2s
//   &::before
//     bottom: 5px
//     left: -1px
//     content: ''
//     position: absolute
//     width: 30px
//     height: 3px
//     background: #C01818
//     border: 1px solid #C01818
//     box-sizing: border-box
//     transition: 2s

// .burger__link--active span
//   &::before
//     transform: rotate(45deg)

.menu__btn
  display: none
  position: relative
  & span
    position: absolute
    width: 30px
    height: 3px
    background: #C01818
    &::before,
    &::after
      content: ''
      position: absolute
      background: #C01818
      width: 30px
      height: 3px
      transition: 0.2s
    &::before
      transform: translateY(-7px)
    &::after
      transform: translateY(7px)


.menu__btn--active span
  &::before
    transform: rotate(45deg)

.menu__btn--active span
  &::after
    transform: rotate(-45deg)

.menu__btn--active span
    height: 0

  
.header
  &__telephone
    display: none




      


    