.contacts
  &__info
    padding-top: 180px
  &-breadcrumb
    margin-bottom: 20px
  &__cards
    margin-bottom: 60px
  &__block
    margin-bottom: 60px
  &--title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 120%
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #333333
    margin-bottom: 10px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: start
  &--text
    font-family: Roboto 
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #333333
    display: block
    margin-bottom: 8px

.palce__adress,
.place__fax,
.place__mail
  margin-bottom: 40px

.requisites__name,
.requisites__adress
  margin-bottom: 20px




.infocar
  &__card
    height: 100%
  &__card
    margin-bottom: 40px