.customer
  &__title
    &--text
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 120%
      // display: flex
      // align-items: center
      // text-align: center
      letter-spacing: 0.08em
      text-transform: uppercase
      color: #1D1D1D
      text-align: center
      margin: auto
      margin-bottom: 60px
  &__button
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 120px
.review
  margin-bottom: 40px
  &__stars
    color: #C01818
    margin-bottom: 20px
  &__subtitle
    &--text
      font-family: Roboto
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 141%
      color: #231F20
      margin-bottom: 20px
.block
  &__initials
    &--text
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 130%
      color: #595858
      margin-bottom: 2px
  &__chair
    &--text
      font-family: Roboto
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 141%
      color: #8A8A87

    