.faq
  &__title
    &--text
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 120%
      text-align: center
      letter-spacing: 0.08em
      text-transform: uppercase
      color: #333333
      margin: 0
      margin-bottom: 60px
  &__img
    max-height: 300px
    border-radius: 10px
    margin-bottom: 10px
    overflow: hidden

  &__image
    margin-bottom: 30px
    &:hover
      filter: brightness(77%)
      border-radius: 10px
  &__card
    &--title
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 120%
      letter-spacing: 0.06em
      text-transform: uppercase
      color: #3C3C3B
      margin: 0
      margin-bottom: 30px
  &__subtitle
    height: 130px
    max-height: 100%
    margin-bottom: 20px
    &--text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 20px
      color: #000000
      margin: 0
  &__textbtn
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 158.49%
    display: flex
    align-items: center
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #C01818
  &__link
    display: flex
    justify-content: space-between
    align-items: center
    width: 150px
    max-width: 100%
    &:hover
      filter: brightness(77%)
  &__iconbtn
    width: 7px
    margin-bottom: 3px

  &__button
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 60px
    margin-top: 60px
      
.faqbtn
  border: none
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 158.49%
  letter-spacing: 0.04em
  text-transform: uppercase
  color: #FAFAFA
  width: 200px
  max-width: 100%
  height: 50px
  max-height: 100%
  background: #3C3C3B
  border-radius: 4px
  padding-top: 3px
  &:hover
    background: #242423
    border-radius: 4px