.footer
  padding-left: 75px
  padding-right: 75px
  display: flex
  justify-content: space-between
  align-items: center
  background-color:#3C3C3B
  height: 80px
  width: 100%
  &__text
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 141%
    color: #FAFAFA
  &__adress--text
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 141%
    color: #FAFAFA
  &__value
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 141%
    color: #FAFAFA
  &__info
    display: flex
    justify-content: space-between
    align-items: center
  &__phones
    display: flex
    justify-content: space-between
    align-items: center
  &__phone
    margin-right: 30px
  &__adress
    margin-right: 30px
  &__links
    margin-right: 40px
  &__form
    padding-top: 60px
    padding-bottom: 60px
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../img/footer/footersection.jpg') no-repeat
    background-size: cover
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.socail
  &__instagram
    margin-right: 20px
    margin-left: 20px


.form
  background: rgba(60, 60, 59, 0.6)
  backdrop-filter: blur(20px)
  border-radius: 10px
  width: 530px
  max-width: 100%
  margin: auto
  padding: 60px 60px
  &__title
    &--text
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 120%
      text-align: center
      letter-spacing: 0.08em
      text-transform: uppercase
      color: #FAFAFA
      margin-bottom: 20px
  &__subtitle
    &--text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 20px
      display: flex
      align-items: center
      text-align: center
      color: #FAFAFA
      margin-bottom: 30px
  &-control
    height: 50px
    padding-left: 24px
    &--textarea
      margin-bottom: 40px

  &-control:not(:last-child)
    margin-bottom: 20px
  &__btn
    margin-bottom: 20px
  &__button
    background-color: #C01818
    border-radius: 4px
    height: 50px
    width: 100%
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 158.49%
    text-align: center
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #FAFAFA
    padding-bottom: 3px
    &:hover
      background: #8C1212
      color: #fafafa

.policy
  &__text
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 141%
    color: #FAFAFA
  &__link
    color: #C01818
    &:hover
      color: #8C1212

#form-select
  position: relative
.form__ico
  position: absolute
  right: 5%
  top: 45%
  &--active
    transform: rotate(180deg)
