.header
  position: fixed
  z-index: 10
  top: 0
  background-color: #FAFAFA
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  height: 100%
  max-height: 120px
  width: 100%
  // &__burgs
  //   display: none
  &__logo
    // padding-top: 17px
  &__info
    display: flex
    align-items: center
    justify-content: space-between
    height: 60px
  &__phones
    display: flex
    flex-direction: column
    margin-right: 60px
  &__adress
    margin-right: 60px
  &__social
    margin-right: 60px
  &__search
    cursor: pointer
    margin-right: 60px
.header-information
  display: flex
  justify-content: space-between
  align-items: center

.phones
  display: flex
  justify-content: center
  align-items: center
  &__image
    margin-right: 5px
  &__text
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 141%
    color: #000000
    margin-left: 5px
.phones:not(:last-child)
  margin-bottom: 5px

.ardess
  &__text
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 141%
    color: #000000


.enter
  cursor: pointer
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 120%
  letter-spacing: 0.04em
  text-transform: uppercase
  color: #333333



.nav
  display: flex
  justify-content: space-between
  align-items: center
  a
    max-height: 60px
    padding: 23px
    position: relative
    display: inline-block
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 120%
    letter-spacing: 0.04em
    text-decoration: none
    text-transform: uppercase
    color: #333333
    &:hover
      background-color: #C01818
      color: #ffffff
    


.img-svg path
  &:hover
    border: none
    fill: #8C1212
    stroke: #8C1212

.phones, .adress, .social__facebook, .socail__instagram, .social__vk, #search__image, #search-image
  &:hover
    filter: brightness(65%)

.search__block 
  display: none
  position: relative
  width: 440px
  margin: 0 auto

.search__input
  outline: none
  border: 1px solid #D2D2D1
  box-sizing: border-box
  border-radius: 5px
  background-color: transparent
  padding: 16px 129px 14px 24px
  width: 100%



.search-image
  position: absolute
  top: 12px
  right: 20px
  cursor: pointer

.search-image
  &::before
  content: ''
  font-family: FontAwesome
  color: #8C1212
  font-size: 20px
  font-weight: bold
