.hero
  padding-top: 120px
  padding-bottom: 120px
  &__feedback
    margin-top: 40px


.equipment
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 30px
  background: #FAFAFA
  border: 1px solid #D6D6D3
  box-sizing: border-box
  border-radius: 10px
  height: 240px
  max-height: 100%
  margin-bottom: 20px
  cursor: pointer
  margin-bottom: 0
  &:hover
    background: #FAFAFA
    border: 1px solid #D6D6D3
    box-sizing: border-box
    box-shadow: 4px 4px 4px rgba(27, 24, 25, 0.1)
    border-radius: 10px
  &__image
    margin-bottom: 20px
  &__text
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 120%
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #000000

.feedback
  &__button
    display: flex
    justify-content: center
    align-items: center

.feedbutton
  width: 200px
  height: 50px
  max-height: 100%
  max-width: 100%
  border: none
  background: #C01818
  border-radius: 4px
  color: #FAFAFA
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 14px
  letter-spacing: 0.04em
  padding-top: 3px
  text-transform: uppercase
  margin-top: 60px
  &:hover
    background: #8C1212
    border-radius: 4px