.information
  padding-top: 120px
  padding-bottom: 120px
.inf
  display: flex
  justify-content: center
  align-items: center
.inform
  display: flex
  justify-content: center
  align-items: center
.informtext
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 120%
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #1D1D1D
    margin-bottom: 30px
  &__description
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #000000
    margin-bottom: 0
    &--top,
    &--bottom
      margin: 0