.legals
  margin-top: 160px
.left
  &__menu
    border: 1px solid #D6D6D3
    border-radius: 5px

.leftmenu
  &__link
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 120%
    display: flex
    align-items: center
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #1D1D1D
    margin-bottom: 15px
    margin-top: 15px
.leftlinks
  display: block
  padding-bottom: 10px
  padding-top: 10px
.leftgeneral
  padding-left: 20px
.breadcrumb-item a
  color: #C01818
.breadcrumb-item.active
  color: #1D1D1D
.breadcrumb
  background: none
  margin: 0
  padding-left: 0

.nomargin
  margin-left: -30px
  margin-right: -30px
.legal
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 120%
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #333333
    margin-top: 20px
    margin-bottom: 40px
    &--text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 20px
      color: #333333
      margin-bottom: 40px
  &__image
    margin-bottom: 40px
  &__subtitle
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 120%
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #333333
    margin-bottom: 20px
    &--text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 20px
      color: #333333
      margin-bottom: 40px
  &--text
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #333333
  &__slider
    margin-bottom: 40px
    &--titletext
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 120%
      letter-spacing: 0.06em
      text-transform: uppercase
      color: #333333
      margin-bottom: 20px
.swiper-pagination--legal
  padding-bottom: 30px
.swiper-button-prev--legal
  margin-left: 15px
.swiper-button-next--legal
  margin-right: 15px


.gallery
  &__title
    &--text
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 120%
      letter-spacing: 0.06em
      text-transform: uppercase
      color: #333333
      margin-bottom: 20px
      opacity: 0.9
  &__card
    margin-bottom: 40px
    cursor: pointer
    &--image
      margin-bottom: 10px
      width: 100%
    &--text
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 120%
      letter-spacing: 0.04em
      text-transform: uppercase
      color: #333333
    &--title
      margin-bottom: 10px
    &--button
      display: flex
      align-items: center
.gallerybtn
  &:hover
    cursor: pointer
    filter: brightness(70%)
  &--text
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 158.49%
    display: flex
    align-items: center
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #C01818
    margin-right: 15px
  &__image
    padding-bottom: 3px
    

.info-trucks
  margin-bottom: 40px

/* Style the tab */
.tab 
  overflow: hidden
  &__title
    margin-bottom: 20px
    margin-top: 30px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 130%
    text-transform: uppercase
    color: #333333
  &__subtitle
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #333333
.tablinks
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 120%
  // display: flex
  // align-items: center
  text-align: center
  // letter-spacing: 0.04em
  text-transform: uppercase
  color: #333333
  width: 160px
  max-width: 100%
  height: 60px
.tab button 
    background-color: #fff
    float: left
    border: none
    border-bottom: 2px solid #fff
    outline: none
    cursor: pointer
    padding: 0
    font-size: 17px

/* Change background color of buttons on hover */
.tab button:hover 
    border-bottom: 2px solid #C01818
    color: #C01818


/* Create an active/current tablink class */
.tab button.active 
    border-bottom: 2px solid #C01818
    color: #C01818


/* Style the tab content */
.tabcontent
  display: none
  padding: 0 30px 16px 30px
  border: 1px solid #D6D6D3
  border-radius: 0  0 20px 20px
  box-sizing: border-box
  &--active
    display: block
.mobtab
  display: none
.mobtabs
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  display: flex
  align-items: center
  text-transform: uppercase
  color: #3C3C3B
  position: relative
  background: url('../img/legal/ico.svg') no-repeat right center
  background-position: 95%
  outline: 0
#mobtab 
  border: none
  width: 100%
  border: 1px solid #D6D6D3
  box-sizing: border-box
  border-bottom: none
  border-radius: 5px
  padding-left: 24px
  height: 50px


.mobtabimage
  position: absolute
  z-index: 4
  margin-left: 80%
  margin-top: 5%


.leaseback
  margin-bottom: 40px
  &-col
    padding-right: 0
    padding-left: 0
  &__block
    margin-bottom: 40px
  &__title
    display: flex
    align-items: center
    &--text
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 120%
      letter-spacing: 0.06em
      text-transform: uppercase
      color: #333333
      margin-right: 35px
    &--little
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 130%
      color: #333333
      margin-right: 35px
      // padding-top: 6px
  &__subtitle
    display: none
    &--text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 20px
      color: #333333
    &--active
      display: block
  &__icon
    &--active
      transform: rotate(180deg)


.quote
  &__hight
    max-width: 100%
    background-color: #fff
    background: #F2F2F2
    border-radius: 10px
    padding: 40px 110px 40px 30px
    position: relative
    margin-bottom: 40px
    &::after
      content: ''
      position: absolute
      width: 48px
      height: 48px
      top: 40px
      background: url('../img/legal/quote.svg') no-repeat
  &__title
    margin-bottom: 20px
    &--text
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 120%
      letter-spacing: 0.06em
      text-transform: uppercase
      color: #333333
      opacity: 0.9
  &__subtitle
    padding-left: 80px
    padding-top: 13px
    margin-bottom: 20px
    &--text
      font-family: 'Exo 2', sans-serif
      font-style: italic
      font-weight: normal
      font-size: 18px
      line-height: 20px
      color: #000000
  &__signature
    text-align: end
    &--text
      font-family: Roboto
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 141%
      color: #000000
  &__strong
    margin-bottom: 40px
.strong
  &__subtitle
    text-align: center
    padding-top: 60px
    padding-bottom: 60px
    border: 1px solid #C01818
    border-radius: 20px
    &--text
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 130%
      text-align: center
      color: #1D1D1D
      

.terms
  margin-bottom: 40px
  &__title
    margin-bottom: 20px
    margin-top: 20px
    &--text
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 120%
      letter-spacing: 0.06em
      text-transform: uppercase
      color: #333333
      opacity: 0.9
  &__subtitle
    margin-bottom: 20px
    &--text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 20px
      color: #333333
  &__text
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #333333
    margin-bottom: 20px
    display: block
  &__points
    margin-bottom: 20px
  &-square
    color: #C01818
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    list-style-type: square 
    padding-left: 10px
    margin-bottom: 10px

  &-decimal
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #C01818
    list-style-type: decimal-leading-zero
    padding-left: 10px
    margin-bottom: 10px
li span
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 10px
  color: #01090D
.oll
  padding-left: 20px
.num
  padding-left: 30px



  
.tables
  margin-bottom: 70px
  
.thead
  margin-bottom: 20px
.col
  &__first
    width: 30%
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 141%
    color: #000000
    padding-left: 20px
  &__second
    width: 70%
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 141%
    color: #000000


.tablewithtext,
.tableimage
  padding-right: 1px
.tr
  border: 1px solid rgba(242, 242, 242, 0.5)
.td
  &__text
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #000000
    padding-top: 20px
    padding-bottom: 20px

.row
  overflow: hidden
  &__text
    overflow: hidden
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 20px
    padding-right: 10px
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #1D1D1D
    
.td
  &__info
    padding-top: 20px
    padding-left: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__name,
  &__adress,
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 120%
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #1D1D1D
    margin-bottom: 20px
    text-overflow: ellipsis
  &__phone,
  &__link
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #1D1D1D
    margin-bottom: 20px
  &__link
    color: #C01818

.infocar
  margin-bottom: 40px
  &__card
    padding-top: 20px
    display: flex
    justify-content: center
    align-items: center
    border: none
    background: #F2F2F2
    border-radius: 5px
    padding-bottom: 20px
    &--first
      background-color: #ffffff
.card
  &__image
    max-width: 100%
    height: 100px
    max-height: 100%
  &__name
    margin-top: 20px
    margin-bottom: 10px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 130%
    text-align: center
    color: #1D1D1D
    padding: 0 20px
  &__text
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    text-align: center
    color: #1D1D1D
    &--star
      margin-top: 10px
      font-family: Roboto
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 141%
      text-align: center
      color: #1D1D1D
      padding: 0 20px
  &__adress
    margin-bottom: 10px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    text-align: center
    color: #1D1D1D
  &__phone
    margin-bottom: 10px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    text-align: center
    color: #1D1D1D
    &--red
      color: #C01818
  &__link
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    text-align: center
    color: #C01818

.managers
  margin-bottom: 40px
  &__card
    display: flex
    flex-direction: column
    align-items: start
  &__name
    margin-top: 20px
    margin-bottom: 20px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 120%
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #000000
  &__place
    margin-bottom: 10px
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 141%
    color: #3C3C3B
  &__phone,
  &__link
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 141%
    color: #C01818
    margin: 0
  &-col
    display: flex
    justify-content: center
  &__btn
    margin: 0
  &__btn
    width: 100%
    height: 50px
    max-height: 100%
    background: #C01818
    border: none
    border-radius: 4px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 158.49%
    text-align: center
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #FAFAFA
    padding-top: 3px
    &:hover
      background: #8C1212
.news
  &__img
    width: 100%
.infonews
  &__title
     margin-bottom: 20px
  &__text:not(:last-child)
    margin-bottom: 10px
  &__text:last-child
    margin-bottom: 0
    &--text
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 130%
      color: #000000
  &__subtitle
    margin-bottom: 20px
    &--text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 20px
      color: #000000
  &__date
    margin-bottom: 20px
    &--text
      font-family: Roboto
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 141%
      color: #3C3C3B
  &__link
    display: flex
    justify-content: space-between
    align-items: center
    width: 150px
    max-width: 100%
    cursor: pointer
    &:hover
      filter: brightness(70%)

.newsinfo
  margin-top: 40px
  &__title
    margin-bottom: 10px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 130%
    color: #C01818
  &__text
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #333333


.equip
  padding-top: 120px
  padding-bottom: 120px

.close
  opacity: 1
.carousel-control-prev,
.carousel-control-next
  opacity: 1
.carousel-control-prev-icon
  background: url('../img/gallery/prev.svg') no-repeat
  position: absolute
  top: 50%
  left: 0
  opacity: 1
  &::after
    display: none
    border: none
.carousel-control-next-icon
  position: absolute
  background: url('../img/gallery/prev.svg') no-repeat
  top: 50%
  right: 0
  opacity: 1
  transform: rotate(180deg)
  &::after
    display: none

.modal-body
  // padding-top: 60px
  // padding-bottom: 60px
  padding: 60px 0px
  margin-right: 60px
  margin-left: 60px

.modal-header--window
  border-bottom: none
.gallery__none
  display: none
  &--active
    display: block


.first
  &-level
    cursor: pointer
    border: 1px solid transparent
    &:hover
      border-color: #C01818
      color: #C01818
.mobile__link
  &:hover
    cursor: pointer
    color: #C01818
