.news
  &-card
    margin-bottom: 40px
.news
  &__title
    &--text
      font-size: 20px
  &__text
    font-size: 16px



///import css-variables from 
.pagination 
  display: inline-block


.pagination a 
  color: black
  float: left
  padding: 8px 16px
  text-decoration: none
  color: #C01818

.pagination a.active 
  color: #1D1D1D


.pagination a:hover:not(.active)
  color: #C01818

