.search
  padding-top: 180px
  &-block
    max-width: 440px
  &-magnifier
    position: absolute
    top: 30%
    right: 5%  
  &__title
    margin: 0
    margin-bottom: 40px
    margin-top: 20px
    &--text
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 120%
      letter-spacing: 0.06em
      text-transform: uppercase
      color: #333333
      margin: 0
  &-block
    position: relative
    margin-bottom: 20px
.breadcrumb
  padding: 0
  

.result
  margin-bottom: 40px
  display: flex
  &__point,
  &__amount
    &--text
      font-family: Roboto
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 141%
      color: #1D1D1D
  &__block
    margin-bottom: 30px
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 130%
    color: #C01818
    margin-bottom: 10px
  &__subtitle
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #333333

.pagination a
  margin: 0
  padding: 0 5px
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 20px
  text-align: center
  color: #C01818

.equipment-seacrh
  margin-top: 120px
  margin-bottom: 120px