.stocks
  &__cards
    border-radius: 10px
    position: relative
    margin-bottom: 40px
    overflow: hidden
    &:hover
      filter: brightness(77%)
      border-radius: 10px
      cursor: pointer
  &__title--text
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 120%
    text-align: center
    letter-spacing: 0.08em
    text-transform: uppercase
    color: #333333
    margin: 0
    margin-bottom: 60px
  &__button
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 120px
    
.stockbtn
  border: none
  font-family: Roboto Condensed
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 158.49%
  letter-spacing: 0.04em
  text-transform: uppercase
  color: #FAFAFA
  width: 200px
  max-width: 100%
  height: 50px
  max-height: 100%
  background: #3C3C3B
  border-radius: 4px
  padding-top: 3px
  &:hover
    background: #242423
    border-radius: 4px

.stock
  &__title
    position: absolute
    max-width: 580px
    left: 25px
    bottom: 80px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 120%
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #FAFAFA
    margin-bottom: 0
  &__link
    position: absolute
    bottom: 30px
    left: 25px
    width: 107px
    max-width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
  &__textbtn
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 158.49%
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #FAFAFA
  &__iconbtn
    width: 7px
    margin-bottom: 2px

.stocks
  &__image
    


.work
  border: 1px solid #C01818
  box-sizing: border-box
  border-radius: 20px
  padding-top: 60px
  padding-bottom: 60px
  margin-bottom: 120px
  &__text
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 120%
    display: flex
    justify-content: center
    align-items: center
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #C01818
    margin-bottom: 0