.timber
  &__tablinks
    width: 33.333%
  &__title
    margin-top: 20px
    margin-bottom: 40px
    &--text
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 120%
      letter-spacing: 0.06em
      text-transform: uppercase
      color: #333333
  &-trucks
    margin-bottom: 60px
  &__btn
    margin-bottom: 60px
  &__points
    margin-bottom: 40px
  &--oll
    margin-bottom: 0
  &__terms
    &--points
      margin-bottom: 0
  &-square
    margin-bottom: 0
  &__buy
    margin-top: 40px
    margin-bottom: 40px
  &-text
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #1D1D1D
    margin-bottom: 40px
    display: block
.offer
  margin-bottom: 60px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 120%
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #333333
    margin-bottom: 40px